<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Francisco Oliveira">
    <meta name="description" content="Pequenos textos sobre coisas diversas, em especial tecnologia">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://delley.github.io/images/enisa-2025.jpg" /><meta name="twitter:title" content="Panorama das Ameaças Cibernéticas em 2025: Lições do Relatório da ENISA"/>
<meta name="twitter:description" content="Textículo onde destaco os principais pontos do relatório da ENISA traduzo suas conclusões em recomendações práticas para o dia a dia técnico"/>

    <meta property="og:title" content="Panorama das Ameaças Cibernéticas em 2025: Lições do Relatório da ENISA" />
<meta property="og:description" content="Textículo onde destaco os principais pontos do relatório da ENISA traduzo suas conclusões em recomendações práticas para o dia a dia técnico" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://delley.github.io/posts/enisa-2025/" /><meta property="og:image" content="https://delley.github.io/images/enisa-2025.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-12-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-12-17T00:00:00+00:00" />





    
      <base href="https://delley.github.io/posts/enisa-2025/">
    
    <title>
  Panorama das Ameaças Cibernéticas em 2025: Lições do Relatório da ENISA · Textículos
</title>

    
      <link rel="canonical" href="https://delley.github.io/posts/enisa-2025/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://delley.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://delley.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://delley.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.123.7">
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://delley.github.io/">
      Textículos
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://delley.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://delley.github.io/about/">Sobre</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Panorama das Ameaças Cibernéticas em 2025: Lições do Relatório da ENISA</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2025-12-17T00:00:00Z'>
                17 de Dec de 2025
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutos de leitura
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://delley.github.io/categories/seguran%C3%A7a-digital/">Segurança Digital</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://delley.github.io/tags/seguran%C3%A7a-digital-cibersegura%C3%A7a/">Segurança Digital, Ciberseguraça</a></div>

        </div>
      </header>

      <div>
        <figure class="centered"><img src="https://delley.github.io/images/enisa-2025.jpg"
         alt="ENISA 2025"/>
</figure>

<p>O cenário de ameaças cibernéticas segue uma trajetória clara de amadurecimento e sofisticação. Ataques estão mais automatizados, melhor organizados e cada vez mais integrados às cadeias digitais globais. Essa é uma das principais conclusões do <strong>ENISA Threat Landscape 2025</strong>, relatório que analisa incidentes ocorridos entre julho de 2024 e junho de 2025.</p>
<p>Para organizações que atuam em <strong>infraestrutura digital, serviços de TIC e desenvolvimento de software</strong>, o alerta é direto: o setor continua sendo um alvo estratégico, tanto para o cibercrime quanto para atividades de espionagem.</p>
<p>Neste artigo, destaco os principais pontos do relatório e traduzo suas conclusões em recomendações práticas para o dia a dia técnico.</p>
<h2 id="um-cenário-mais-maduro-complexo-e-convergente">Um cenário mais maduro, complexo e convergente</h2>
<p>Segundo a ENISA, as ameaças cibernéticas deixaram de ser eventos isolados. Hoje, elas se manifestam como <strong>campanhas estruturadas</strong>, explorando múltiplos vetores de ataque ao mesmo tempo e combinando falhas técnicas, comportamento humano e dependências tecnológicas.</p>
<p>A convergência entre ataques técnicos, engenharia social e exploração da cadeia de suprimentos torna a superfície de ataque significativamente maior — e mais difícil de defender.</p>
<h2 id="principais-vetores-de-ataque-observados-em-2025">Principais vetores de ataque observados em 2025</h2>
<h3 id="1-phishing-e-engenharia-social-continuam-dominando">1. Phishing e engenharia social continuam dominando</h3>
<p>O phishing permanece como o <strong>principal vetor de intrusão inicial</strong>, presente em aproximadamente <strong>60% dos incidentes analisados</strong>. Isso inclui variações como:</p>
<ul>
<li>
<p><strong>Smishing</strong> (via SMS)</p>
</li>
<li>
<p><strong>Vishing</strong> (ligações telefônicas)</p>
</li>
<li>
<p>Campanhas multicanal altamente personalizadas</p>
</li>
</ul>
<p>A popularização de plataformas de <strong>Phishing as a Service (PhaaS)</strong> industrializou esse tipo de ataque, reduzindo a barreira técnica de entrada e ampliando seu alcance. O fator humano segue sendo o elo mais explorado.</p>
<h3 id="2-exploração-de-vulnerabilidades-velocidade-é-tudo">2. Exploração de vulnerabilidades: velocidade é tudo</h3>
<p>A exploração de vulnerabilidades de software representa cerca de <strong>21,3% dos vetores de intrusão</strong>, com destaque para falhas críticas e <strong>vulnerabilidades de dia zero (Zero-Day)</strong>.</p>
<p>O ponto mais preocupante não é apenas a existência dessas falhas, mas a <strong>velocidade com que são exploradas</strong>: em muitos casos, poucos dias após a divulgação pública.</p>
<p>Isso impõe um desafio operacional claro para equipes técnicas: processos lentos de correção equivalem, na prática, a janelas abertas para ataques.</p>
<h2 id="ataques-à-cadeia-de-suprimentos-impacto-em-escala">Ataques à cadeia de suprimentos: impacto em escala</h2>
<p>O relatório destaca um crescimento consistente dos ataques à <strong>cadeia de suprimentos</strong>, que podem ocorrer de duas formas principais:</p>
<ul>
<li>
<p><strong>Ataques a terceiros</strong>: quando um fornecedor ou prestador de serviços é comprometido, afetando seus clientes.</p>
</li>
<li>
<p><strong>Ataques à cadeia de software</strong>: como a injeção de código malicioso em bibliotecas, pacotes ou pipelines de CI/CD.</p>
</li>
</ul>
<p>Essas abordagens são altamente eficazes, pois permitem comprometer <strong>múltiplas organizações a partir de um único ponto de entrada</strong>, ampliando exponencialmente o impacto do ataque.</p>
<h2 id="a-evolução-tecnológica-do-cibercrime">A evolução tecnológica do cibercrime</h2>
<h3 id="ransomware-como-serviço-raas">Ransomware como serviço (RaaS)</h3>
<p>O ransomware segue como a ameaça de <strong>maior impacto operacional</strong>. A adoção do modelo <strong>Ransomware as a Service (RaaS)</strong> democratizou ataques sofisticados, permitindo que grupos menos experientes executem campanhas complexas.</p>
<p>Além disso, os atacantes passaram a explorar <strong>pressões regulatórias</strong>, como legislações de proteção de dados, para acelerar pagamentos e aumentar a eficácia da extorsão.</p>
<h3 id="inteligência-artificial-como-arma-ofensiva">Inteligência Artificial como arma ofensiva</h3>
<p>O uso de <strong>IA para fins maliciosos</strong> cresce rapidamente. O relatório estima que <strong>mais de 80% dos e-mails de phishing</strong> já utilizam IA para gerar mensagens mais convincentes e contextualizadas.
Outros usos incluem:</p>
<ul>
<li>
<p>Aceleração no desenvolvimento de malware</p>
</li>
<li>
<p>Criação de perfis falsos em redes profissionais</p>
</li>
<li>
<p>Apoio à engenharia social e espionagem digital</p>
</li>
</ul>
<p>A mesma tecnologia que impulsiona ganhos de produtividade também está sendo explorada para ampliar ataques em escala industrial.</p>
<h2 id="recomendações-práticas-para-organizações-de-tic">Recomendações práticas para organizações de TIC</h2>
<p>Diante desse cenário, a ENISA reforça que a defesa precisa ser <strong>proativa, contínua e orientada por inteligência</strong>. Abaixo estão os pilares centrais recomendados pelo relatório.</p>
<h3 id="1-gestão-proativa-de-vulnerabilidades">1. Gestão proativa de vulnerabilidades</h3>
<ul>
<li>
<p><strong>Inventário completo de ativos e dependências</strong>: saber exatamente quais sistemas, bibliotecas e serviços estão em uso.</p>
</li>
<li>
<p><strong>Gestão eficiente de patches</strong>: reduzir drasticamente o tempo entre divulgação e correção de vulnerabilidades.</p>
</li>
<li>
<p><strong>Endurecimento de sistemas</strong>: configurações seguras, prevenção de execução e mecanismos comportamentais para conter malware desde o início.</p>
</li>
</ul>
<h3 id="2-segurança-no-desenvolvimento-e-na-cadeia-de-software">2. Segurança no desenvolvimento e na cadeia de software</h3>
<ul>
<li>
<p>Adotar <strong>Security by Design</strong>, integrando segurança desde a fase de projeto.</p>
</li>
<li>
<p>Seguir boas práticas e frameworks reconhecidos, como <strong>OWASP, MITRE e SANS</strong>.</p>
</li>
<li>
<p>Realizar auditorias e validações de integridade no código distribuído, especialmente em ambientes com dependências externas.</p>
</li>
</ul>
<h3 id="3-controle-de-acesso-e-privilégios">3. Controle de acesso e privilégios</h3>
<ul>
<li>
<p>Implementar <strong>Autenticação Multifator (MFA)</strong> como padrão.</p>
</li>
<li>
<p>Aplicar rigorosamente o <strong>princípio do menor privilégio</strong> na gestão de contas.</p>
</li>
<li>
<p>Utilizar <strong>assinatura de código</strong> para garantir a integridade dos componentes em execução.</p>
</li>
</ul>
<h3 id="4-resiliência-e-contenção-de-incidentes">4. Resiliência e contenção de incidentes</h3>
<ul>
<li>
<p><strong>Segmentação de rede</strong> para limitar movimentação lateral e propagação de ataques.</p>
</li>
<li>
<p><strong>Backups frequentes e isolados</strong>, garantindo recuperação rápida em cenários de ransomware e falhas críticas.</p>
</li>
</ul>
<h2 id="considerações-finais">Considerações finais</h2>
<p>O relatório da ENISA deixa claro que as ameaças atuais — especialmente aquelas ligadas à cadeia de suprimentos e à automação de ataques — não podem ser tratadas como eventos pontuais.</p>
<p>A defesa eficaz exige uma <strong>abordagem sistêmica</strong>, baseada em inteligência, segurança desde a concepção, controle rigoroso de acessos e resposta rápida a vulnerabilidades.</p>
<p>Mais do que ferramentas, trata-se de <strong>processos contínuos e cultura organizacional</strong>. No fim das contas, cada profissional técnico se torna parte da <strong>primeira linha de defesa</strong>, essencial para a estabilidade e a continuidade dos negócios em um mundo cada vez mais digital e interconectado.</p>
<h2 id="referências">Referências</h2>
<p>AGÊNCIA DA UNIÃO EUROPEIA PARA A CIBERSEGURANÇA (ENISA). <em>ENISA Threat Landscape 2025</em>. Heraklion: European Union Agency for Cybersecurity, 2025. Disponível em: <a href="https://www.enisa.europa.eu/sites/default/files/2025-11/ENISA%20Threat%20Landscape%202025_0.pdf">https://www.enisa.europa.eu/sites/default/files/2025-11/ENISA%20Threat%20Landscape%202025_0.pdf</a>. Acesso em: 17 dez. 2025.</p>

      </div>

      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "texticulos-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Textículos: Pequenos textos.</p>
    
     © 2025
    
       · 
      Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
