<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Francisco Oliveira">
    <meta name="description" content="Pequenos textos sobre coisas diversas, em especial tecnologia">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://delley.github.io/images/retrospectiva.png"/>

<meta name="twitter:title" content="Minha Retrospectiva 2019 como organizador da comunidade Golang SP"/>
<meta name="twitter:description" content="Textículo da minha retrospectiva do ano de 2019 como organizador da comunidade Golang SP"/>

    <meta property="og:title" content="Minha Retrospectiva 2019 como organizador da comunidade Golang SP" />
<meta property="og:description" content="Textículo da minha retrospectiva do ano de 2019 como organizador da comunidade Golang SP" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://delley.github.io/posts/retrospectiva-2019/" />
<meta property="og:image" content="https://delley.github.io/images/retrospectiva.png" />
<meta property="article:published_time" content="2019-12-22T00:00:00-03:00" />
<meta property="article:modified_time" content="2019-12-22T00:00:00-03:00" />



    
      <base href="https://delley.github.io/posts/retrospectiva-2019/">
    
    <title>
  Minha Retrospectiva 2019 como organizador da comunidade Golang SP · Textículos
</title>

    
      <link rel="canonical" href="https://delley.github.io/posts/retrospectiva-2019/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://delley.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://delley.github.io/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://delley.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://delley.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://delley.github.io/">
      Textículos
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://delley.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://delley.github.io/about/">Sobre</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Minha Retrospectiva 2019 como organizador da comunidade Golang SP</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-12-22T00:00:00-03:00'>
                December 22, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              8 minutos de leitura
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://delley.github.io/categories/retrospectiva/">retrospectiva</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://delley.github.io/tags/retrospectiva-comunidade/">retrospectiva, comunidade</a></div>

        </div>
      </header>

      <div>
        <p><strong>15 EVENTOS REALIZADOS, 1 WORKSHOP E UMA COORDENAÇÃO!!!</strong></p>
<figure class="centered">
    <img src="https://delley.github.io/images/retrospectiva.png"
         alt="Retrospectiva 2019"/> 
</figure>

<p>É isso mesmo Gophers&hellip; foram incríveis 15 eventos realizado ao longo de 2019, 1 workshop e a coordenação da Trilha de Go no TDC SP 2019.</p>
<h2 id="janeiro2019">Janeiro/2019</h2>
<p>Para quem acha que as coisas no Brasil só engrenam depois do carnaval, está completamente equivocado!!!</p>
<p>Janeiro já começou à milhão! Depois de uma conversa com o ilustríssimo <a href="https://www.linkedin.com/in/jeffprestes/">Jeff Prestes</a>, lá estava eu fazendo parte da organização dos eventos da <a href="http://golang.sampa.br/">Comunidade Golang SP</a> e eu sequer tinha ideia do quanto isso mudaria minha vida.</p>
<p>Desde dezembro/2018, já vinha fazendo alguns contatos e janeiro foi o mês para organizar os detalhes e programar o nosso primeiro evento do ano e meu primeiro evento como organizador!</p>
<h2 id="fevereiro2019">Fevereiro/2019</h2>
<p>Em fevereiro acontecia o nosso 1º evento do Ano. Iniciamos pela <a href="https://sumup.com.br/">SumUp</a>: <a href="https://www.meetup.com/pt-BR/golangbr/events/258579886/">Go Meetup – SumUp | Serverless &amp; Observability</a>, e tivemos como palestrantes o <a href="https://www.linkedin.com/in/fernandocagale/">José Fernando Bellucci Cagale</a> com a talk: <strong>Go e o framework Serverless, configurando e executando o deploy através do gitlab-ci</strong> e o <a href="https://www.linkedin.com/in/hernandesbsousa/">Hernandes Sousa</a> com a talk: <strong>Observability On The Edge: Go, GoMobile, GRPC e Prometheus</strong>.</p>
<p>Mesmo com a <strong>tempestade</strong> que caiu naquele dia, o evento foi um sucesso. <strong>CASA LOTADA</strong>. Tive até que escutar comentários do tipo:</p>
<blockquote>
<p><em>Estou no lugar certo, este é mesmo um evento sobre Go???</em></p>
<blockquote>
<p><!-- raw HTML omitted -->Jeff Prestes<!-- raw HTML omitted --></p>
</blockquote>
</blockquote>
<p>Fevereiro também foi o mês para darmos uma olhada em como estavam nossas redes sociais, em especial o <a href="https://twitter.com/golang_sp">Twitter</a>. Começamos a fazer <em>twitters</em> com notícias, ferramentas e tudo mais que estivesse relacionado com <strong>Go</strong>, e a consequência não podia ser outra, conquistamos mais seguidores!</p>
<h2 id="março2019">Março/2019</h2>
<p>O sucesso do 1º evento nos levou ao 2º. Já em março, acontecia o nosso segundo evento do ano.</p>
<p>Na <a href="https://cabify.com/">Cabify</a>: <a href="https://www.meetup.com/pt-BR/golangbr/events/259204944/">Golang SP – Cabify | Reactive Programming, Idiomatic Go Tests &amp; More</a>, tivemos como palestrantes o <a href="https://www.linkedin.com/in/igorhalfeld/">Igor Luiz Halfeld</a> com a talk: <a href="https://youtu.be/BBXUShdTdes">Reactive Programming on the Go</a>, o <a href="https://www.linkedin.com/in/hussani/">Hussani Oliveira</a> com a talk: <a href="https://youtu.be/7xC_adPCOtM">A Guide to Idiomatic Golang Tests</a>, o <a href="https://www.linkedin.com/in/guilherme-caruso-ab960b137/">Guilherme Caruso</a> com a talk: <a href="https://youtu.be/nxsfyadxzmI">Criando rotas parametrizadas em GO</a> e o <a href="https://www.linkedin.com/in/tonicospinelli/">Antonio Spinelli</a> com a <em>lightning talk</em>: <a href="https://youtu.be/2vuGLTV6XTQ">&ldquo;STRUCTured&rdquo; Type Codes</a>.</p>
<p>Nesse mesmo mês, tomamos a decisão de reativar o nosso <a href="https://www.youtube.com/c/GolangSP">canal no YouTube</a> e começar a publicar os vídeos das talks realizadas nos eventos, e confesso que o trabalho tem ficado bem <em>legal</em>.</p>
<p>Ainda nesse mês, fomos agraciados com a entrada da <a href="https://www.linkedin.com/in/masisiliani/">Marcela Sisilliani</a> para o time de organizadores.</p>
<h2 id="abril2019">Abril/2019</h2>
<p>Em Abril acontecia o nosso 3º evento. Fomos ao <a href="https://www.linkedin.com/company/luizalabs/">LuizaLabs</a>: <a href="https://www.meetup.com/pt-BR/golangbr/events/260473670/">Golang SP – Luizalabs | Image Processing &amp; Go on Azure</a> e tivemos como palestrantes o <a href="https://www.linkedin.com/in/guilherme-caruso-ab960b137/">Guilherme Caruso</a> com a talk: <a href="https://youtu.be/ZoDPFg9qFq0">Extração de textos em imagens com GO</a>, a <a href="https://www.linkedin.com/in/masisiliani/">Marcela Sisiliani</a> com a talk: <a href="https://youtu.be/GAM2VxCkTIA">Go + Azure</a> e o <a href="https://www.linkedin.com/in/guilhermesteves/">Guilherme Esteves</a> com a <em>lightning talk</em>: <a href="https://youtu.be/28iGvLVll3U">Estruturas de Projetos Escaláveis e Saudáveis</a>.</p>
<p>Neste mesmo mês, recebi a confirmação que seria um dos coordenadores da <a href="https://thedevconf.com/tdc/2019/saopaulo/trilha-go">Trilha de Go</a> no <a href="https://thedevconf.com">TDC</a> São Paulo e com isso o início de um novo desafio.</p>
<p>Ainda em Abril, fui a Florianópolis participar do <a href="https://thedevconf.com/tdc/2019/florianopolis/trilha-go">TDC Floripa</a>, afinal de contas, eu precisava ver como era essa aventura de coordenar uma trilha no TDC.</p>
<h2 id="maio2019">Maio/2019</h2>
<p>Mesmo seguindo um bom planejamento, às vezes, as coisas saem dos eixos. A essa altura já estávamos com a agenda fechada até agosto, e em maio, saímos de um possível evento na Oracle para a realização do nosso evento mensal na <a href="https://vortx.com.br/">Vortx</a>: <a href="https://www.meetup.com/pt-BR/golangbr/events/261238742/">Golang SP – Vórtx | Modules, Swagger &amp; Protobuf</a>. Nesse evento, nossos palestrantes foram o <a href="https://www.linkedin.com/in/cgimenes/">César Gimenes</a> com a talk: <strong>Go mod, você não precisa mais do GOPATH mas ainda precisa do vendor</strong> e o <a href="https://www.linkedin.com/in/guilhermesteves/">Guilherme Esteves</a> com a talk: <strong>Agilizando arquitetura de modelos com Swagger e Protobuf</strong>.</p>
<p>Infelizmente, esse foi um dos eventos onde, por problemas técnicos, não conseguimos realizar a gravação das <em>talks</em>. :(</p>
<h2 id="junho2019">Junho/2019</h2>
<p>O mês de junho começou com um balde de água fria. A frente de comunidade desde 2016, o <a href="https://www.linkedin.com/in/jeffprestes/">Jeff Prestes</a>, anunciou que estaria deixando a organização da comunidade. Apesar do baque, o barco tinha de continuar navegando.</p>
<p>Ainda nesse mês, acontecia na <a href="https://www.concrete.com.br/">Concrete</a> o nosso 5º evento do ano: <a href="https://www.meetup.com/pt-BR/golangbr/events/262223564/">Golang SP – Concrete | Thinking Functionally, Python &amp; Go</a> com talks do <a href="https://www.linkedin.com/in/honda/">Luiz T. Honda</a>: <a href="https://youtu.be/oWJWl3n_jWM">Pythonista visitando Go</a> e do <a href="https://www.linkedin.com/in/igorhalfeld/">Igor Luiz Halfeld</a>: <a href="https://youtu.be/f-0UL_J0ny0">Thinking Functionally in Go</a>.</p>
<h2 id="julho2019">Julho/2019</h2>
<p>Em julho a correria só aumentou.</p>
<p>Começamos com um evento na <a href="https://levee.com.br/">LEVEE</a>: <a href="https://www.meetup.com/pt-BR/golangbr/events/262565039/">Golang SP – LEVEE | Distributed Tracing &amp; Error Tracking</a>, com talks do <a href="https://www.linkedin.com/in/renato-aquino-81661/">Renato Aquino</a>: <a href="https://youtu.be/edCIX-HciOc">Distributed Tracing</a> e do <a href="https://www.linkedin.com/in/diegosaouda/">Diego Saouda</a>: <a href="https://youtu.be/KZMe2E1z3uw">Error Tracking</a>.</p>
<p>Estive também no <a href="https://thedevconf.com">TDC</a> SP para coordenar da <a href="https://thedevconf.com/tdc/2019/saopaulo/trilha-go">Trilha de Go</a> junto com o <a href="https://www.linkedin.com/in/diegobernardesgaulke/">Diego Bernardes Gaulke</a> e o <a href="https://www.linkedin.com/in/marcopollivier/">Marco Paulo Ollivier</a>.</p>
<p>E fechamos o mês na <a href="https://www.elo7.com.br/">Elo7</a>: <a href="https://www.meetup.com/pt-BR/golangbr/events/263173900/">Golang SP – Elo7 | Go on the Cloud: AWS, Azure, GCP &amp; More</a>, com talks do <a href="https://www.linkedin.com/in/ronoaldo/">Ronoaldo Pereira</a>: <a href="https://youtu.be/qBAuP5TzuYs">Go on Google Cloud Platform</a>, do <a href="https://www.linkedin.com/in/henrique-holanda/">Henrique Holanda</a>: <a href="https://youtu.be/SX-l8oJhNsU">Serverless em Go</a> e da <a href="https://www.linkedin.com/in/masisiliani/">Marcela Sisiliani</a>: <strong>API Go on Azure</strong>. Esse foi um evento para quebrar as estatísticas, pela primeira vês tivemos um <a href="https://pt.wikipedia.org/wiki/Overbooking"><em>overbooking</em></a> em nossos eventos.</p>
<h2 id="agosto2019">Agosto/2019</h2>
<p>E em Agosto a correria continua&hellip;</p>
<p>Logo no início do mês, em parceria com o <a href="https://nerdzao.netlify.com/">NerdZão</a>, eu e o <a href="https://www.linkedin.com/in/guilherme-caruso-ab960b137/">Guilherme Caruso</a> participamos do <a href="https://nerdzao.netlify.com/week/">Nerdzão Week</a> e ministramos um workshop de Go na <a href="https://www.fcamara.com.br/">FCamara</a>.</p>
<p>Em seguida, partimos para o nosso 8º evento do ano. No evento realizado no <a href="https://www.c6bank.com.br/">C6 Bank</a>: <a href="https://www.meetup.com/pt-BR/golangbr/events/263766447/">Golang SP – C6 Bank | Walking with Go &amp; Open Cloud</a>, O <a href="https://www.linkedin.com/in/rafael-gottardi-fino-8baa6019/">Rafael Gottardi (Fino)</a> junto com a <a href="https://www.linkedin.com/in/beatrizsnvieira/">Beatriz Vieira</a> e o <a href="https://www.linkedin.com/in/tutumi/">Sergio Tutumi</a> nos contaram como foi a experiência de trabalhar com Go em um banco digital com a talk: <a href="https://youtu.be/OWRwjykKYQ8">Caminhando com Go</a>, e para finaliar a noite, o <a href="https://www.linkedin.com/in/felipewebcloud/">Felipe Oliveira</a> fez a talk: <a href="https://youtu.be/TXPWVhx19jA">Como se adaptar ao Open Cloud?</a>.</p>
<p>Ainda nesse mês, estivemos na <a href="https://youtu.be/TXPWVhx19jA">QuintoAndar</a> para realizar o 9º evento do ano: <a href="https://www.meetup.com/pt-BR/golangbr/events/264204159/">Golang SP – QuintoAndar | BDD-Style Tests with Ginkgo &amp; Microservices with gRPC</a> e contamos com os palestrantes <a href="https://www.linkedin.com/in/carolinacaires/">Carol Caires</a> &amp; <a href="https://www.linkedin.com/in/igorhalfeld/">Igor Halfeld</a> com a talk: <a href="https://youtu.be/ObR2gVXmJi4">Criando testes BDD-style com Ginkgo</a> e <a href="https://www.linkedin.com/in/araujo-rafael26/">Rafael Santos</a> com a talk: <a href="https://youtu.be/2GVyXhr1qZA">Intro a comunicação de micro serviços com gRPC</a>.</p>
<p>Como vocês podem ter percebido, a essa altura, já estávamos realizando dois eventos mensais.</p>
<h2 id="setembro2019">Setembro/2019</h2>
<p>A jornada em setembro se iniciou na <a href="https://www.amedigital.com/">AME</a>: <a href="https://www.meetup.com/pt-BR/golangbr/events/264634337/">Golang SP – AME | Building a Distributed Scheduler &amp; Node.js vs Golang</a> com palestras do <a href="https://www.linkedin.com/in/ciroanunciacao/">Ciro Anunciação</a> &amp; <a href="https://www.linkedin.com/in/julioshinoda/">Julio Shinoda</a>: <a href="https://youtu.be/J-apzjekIJ4">Construindo um Scheduler Distribuído com Go</a> e do <a href="https://www.linkedin.com/in/juliocesarfmt/">Julio Cesar dos Santos</a>: <a href="https://youtu.be/-zcypIY9jnE">Node.js vs Golang</a>.</p>
<p>Em seguinda na <a href="https://www.creditas.com.br/">Creditas</a>: <a href="https://www.meetup.com/pt-BR/golangbr/events/265026740/">Golang SP – Creditas | Go Code Design</a>. Esse foi um evento muito especial para mim, pois tive o prazer de fazer minha primeira talk: <a href="https://youtu.be/bLNjsQ9KU90">Object Calisthenics: Vale a pena aplicar em Go?</a>. A ideia era fazer uma talk interativa, abrindo pontos para discussão em conjunto com a plateia. Confesso que a experiência foi maravilhosa, mas estouramos o tempo da talk e acabamos compromentendo a segunda talk.</p>
<p>A jornada se encerraria em Florianópolis, na <a href="https://2019.gopherconbr.org/">GopherConBR</a>, mas, infelizmente não consegui participar. :(</p>
<h2 id="outubro2019">Outubro/2019</h2>
<p>Começamos outubro na <a href="https://home.acessodigital.com.br/">Acesso Digital</a>: <a href="https://www.meetup.com/pt-BR/golangbr/events/265464772/">Golang SP – Acesso Digital | Go Code Design &amp; Kubernetes</a> com os palestrantes <a href="https://www.linkedin.com/in/diegomarangoni/">Diego Marangoni</a> com a talk: <a href="https://youtu.be/vDl5LXBrl5k">Diego Marangoni - Kubernetes Custom Resources com Go</a> e <a href="https://www.linkedin.com/in/tclemos/">Thiago Lemos</a> com a talk: <a href="https://youtu.be/nnDmiEGvSNQ">Did you ever open source it?</a>.</p>
<p>E fechamos o mês na <a href="https://www.beneficiofacil.com.br/">Benefício Fácil</a>: <a href="https://www.meetup.com/pt-BR/golangbr/events/265460086/">Golang SP – Benefício Fácil | Google Cloud Datastore &amp; First Impressions</a> com os palestrantes <a href="https://www.linkedin.com/in/andr%C3%A9-luis-da-silva-7b124397/">André Silva</a> &amp; <a href="https://www.linkedin.com/in/rodineii/">Rodinei Lima</a> com a talk: <strong>Go First Impressions</strong> e <a href="https://www.linkedin.com/in/ronoaldo/">Ronoaldo Pereira</a> com a talk: <strong>Google Cloud Datastore</strong> (ainda estamos editando o material dessas talks).</p>
<h2 id="novembro2019">Novembro/2019</h2>
<p>Novembro foi um mês muito especial. Apesar de não termos conseguido realizar dois eventos no mês como programado – tivemos um evento cancelado por conta de uma reforma no escritório onde aconteceria um dos eventos – fomos até a <a href="https://www.estrategiaconcursos.com.br/">Estratégia Concursos</a>: <a href="https://www.meetup.com/pt-BR/golangbr/events/266217625/">Golang SP – Estratégia Concursos | Go&rsquo;s 10th Anniversary</a> para comemorar o aniversário de 10 anos do Go e foi muito prazeroso termos como palestrante a <a href="https://www.linkedin.com/in/carmenandoh/">Carmen Hernández Andoh</a> com a maravilhosa talk: <a href="https://docs.google.com/presentation/d/1XwGfBAdo2wzJHDL4QHCgJtslmx8VUcf3HtKnEyBx82M/edit?usp=sharing">10 Years of Go</a>.</p>
<p>E gophers&hellip; o bolo também estava uma delícia!!!</p>
<h2 id="dezembro2019">Dezembro/2019</h2>
<p>E para finalizar o ano, nosso 15º evento foi realizado na <a href="https://neon.com.br/">Neon</a>: <a href="https://www.meetup.com/pt-BR/golangbr/events/266945672/">Golang SP – NEON | Microservices &amp; gRPC</a>. Nesse evento, contamos com os palestrantes <a href="https://www.linkedin.com/in/brnluiz/">Bruno Luiz Silva</a> com a talk: <a href="https://docs.google.com/presentation/d/1n_-rOvXXeSfU4HcquEeiUI-6BvxOspHpeq2xUJjcrwk/edit?usp=sharing">gRPC: Uma poderosa maneira para melhorar suas APIs</a> e <a href="https://www.linkedin.com/in/pbortolotti/">Paulo Bortolotti</a> com a talk: <strong>Porque usar GO para construir microsserviços na Neon</strong>.</p>
<p>Esse foi um evento que já havíamos adiado, mas que aconteceu quando deveria ter acontecido. Fechamos o ano com <strong>CHAVE DE OURO</strong>. Com a <strong>CASA LOTADA</strong>, me atrevi até a citar o ilustríssimo <a href="https://www.linkedin.com/in/jeffprestes/">Jeff Prestes</a>: <em>&ldquo;Estou no lugar certo, este é mesmo um evento sobre Go???&quot;</em>, arracando gargalhadas da plateia.</p>
<h2 id="e-2020">E 2020???</h2>
<p>Bom, se você leu até aqui, percebeu que meu textículo virou um textão. Se quiser saber mais, me chama para tomar uma <strong>breja</strong> que posso te dar os detalhes.</p>
<p>Esse foi um ano fantástico para mim. Fiz coisas que nem imaginava poder. Claro que às vezes, ou melhor, muitas vezes, as coisa não acontecerão como gostaríamos que acontecesse&hellip; mas, a mensagem que eu queria deixar é: <strong>&ldquo;SE EU POSSO, VOCÊ TAMBÉM PODE, ENTÃO, SE VOCÊ ALMEJA ALGO, NÃO DESISTA, PERSEVERE&hellip;&quot;</strong>.</p>
<p>Quanto a 2020&hellip; ainda não tenho nada planejado, então, só Deus sabe o que vai rolar!!!</p>

      </div>

      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "texticulos-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Textículos: Pequenos textos.</p>
    
     © 2020
    
       · 
      Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
