<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Francisco Oliveira">
    <meta name="description" content="Pequenos textos sobre coisas diversas, em especial tecnologia">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://delley.github.io/images/react-2-shell.png" /><meta name="twitter:title" content="React2Shell: A falha crítica que abalou o ecossistema React e Next.js"/>
<meta name="twitter:description" content="Textículo sobre React2Shell: A falha crítica que abalou o ecossistema React e Next.js"/>

    <meta property="og:title" content="React2Shell: A falha crítica que abalou o ecossistema React e Next.js" />
<meta property="og:description" content="Textículo sobre React2Shell: A falha crítica que abalou o ecossistema React e Next.js" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://delley.github.io/posts/react-2-shell/" /><meta property="og:image" content="https://delley.github.io/images/react-2-shell.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-12-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-12-15T00:00:00+00:00" />





    
      <base href="https://delley.github.io/posts/react-2-shell/">
    
    <title>
  React2Shell: A falha crítica que abalou o ecossistema React e Next.js · Textículos
</title>

    
      <link rel="canonical" href="https://delley.github.io/posts/react-2-shell/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://delley.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://delley.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://delley.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.123.7">
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://delley.github.io/">
      Textículos
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://delley.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://delley.github.io/about/">Sobre</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">React2Shell: A falha crítica que abalou o ecossistema React e Next.js</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2025-12-15T00:00:00Z'>
                15 de Dec de 2025
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutos de leitura
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://delley.github.io/categories/seguran%C3%A7a-digital/">Segurança Digital</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://delley.github.io/tags/seguran%C3%A7a-digital-react/">Segurança Digital, React</a></div>

        </div>
      </header>

      <div>
        <figure class="centered"><img src="https://delley.github.io/images/react-2-shell.png"
         alt="React2Shell"/>
</figure>

<p>Nos primeiros dias de dezembro de 2025, a equipe de desenvolvimento do React divulgou um alerta de segurança de máxima gravidade para uma vulnerabilidade crítica — <strong>CVE-2025-55182</strong>, popularmente apelidada de <strong>React2Shell</strong> — que afeta <strong>React Server Components (RSC)</strong> e, por extensão, várias estruturas modernas como <strong>Next.js</strong>, <strong>React Router</strong>, <strong>Waku</strong> e plugins de bundlers. (<a href="https://react.dev/blog/2025/12/03/critical-security-vulnerability-in-react-server-components">React</a>) (<a href="https://www.tenable.com/blog/react2shell-cve-2025-55182-react-server-components-rce">tenable</a>)</p>
<h2 id="o-que-é-a-vulnerabilidade-react2shell">O que é a Vulnerabilidade React2Shell?</h2>
<p>React2Shell é uma <strong>falha de desserialização insegura</strong> no protocolo de comunicação interno chamado <strong>Flight</strong>, usado pelos <strong>React Server Components</strong> para transmitir dados entre cliente e servidor. Quando um servidor recebe um <em>payload</em> manipulado, o código de desserialização trata a entrada como confiável, permitindo que um invasor remoto execute <strong>código arbitrário no servidor sem qualquer autenticação</strong>.(<a href="https://aws.amazon.com/pt/blogs/security/china-nexus-cyber-threat-groups-rapidly-exploit-react2shell-vulnerability-cve-2025-55182/">Amazon</a>) (<a href="https://blog.cloudflare.com/react2shell-rsc-vulnerabilities-exploitation-threat-brief/">Cloudflare</a>)</p>
<p>Essa vulnerabilidade recebeu a <strong>pontuação máxima de gravidade</strong> — <strong>CVSS 10.0</strong> — refletindo tanto a facilidade de exploração quanto o impacto potencial de ataques bem-sucedidos.(<a href="https://nvd.nist.gov/vuln/detail/CVE-2025-55182">NIST/NVD</a>)</p>
<p>O termo “React2Shell” ecoa a histórica vulnerabilidade Log4Shell de 2021, pois ambas permitem <strong>execução remota de código (RCE)</strong> em componentes amplamente utilizados.
(<a href="https://www.tenable.com/blog/react2shell-cve-2025-55182-react-server-components-rce">Tenable</a>)</p>
<h2 id="componentes-e-versões-impactados">Componentes e Versões Impactados</h2>
<p>As bibliotecas diretamente afetadas incluem:</p>
<ul>
<li><code>react-server-dom-parcel</code></li>
<li><code>react-server-dom-turbopack</code></li>
<li><code>react-server-dom-webpack</code></li>
</ul>
<p>Nas versões:</p>
<ul>
<li>19.0.0</li>
<li>19.1.0</li>
<li>19.1.1</li>
<li>19.2.0</li>
</ul>
<p>Frameworks que incorporam essas bibliotecas, como <strong>Next.js com App Router</strong>, também ficam vulneráveis devido à integração dos RSC. (<a href="https://react.dev/blog/2025/12/03/critical-security-vulnerability-in-react-server-components">React</a>)
(<a href="https://www.tenable.com/blog/react2shell-cve-2025-55182-react-server-components-rce">Tenable</a>)</p>
<h2 id="como-funciona-a-exploração">Como Funciona a Exploração</h2>
<p>A raiz da exploração está na forma como o React e frameworks derivados manipulam dados serializados enviados pelo cliente:</p>
<ul>
<li>
<p><strong>Desserialização insegura</strong>: O servidor aceita e decodifica os dados sem validação adequada, abrindo espaço para controle de parte da memória ou lógica por entrada maliciosa. (<a href="https://www.sysdig.com/blog/detecting-react2shell">sysdig.com</a>)</p>
</li>
<li>
<p><strong>Execução de código remoto</strong>: Após a desserialização, o atacante pode injetar código JavaScript que o servidor executa com os privilégios do processo de aplicação. (<a href="https://blog.cloudflare.com/react2shell-rsc-vulnerabilities-exploitation-threat-brief/">Cloudflare</a>)</p>
</li>
</ul>
<p>Diferentemente de falhas que requerem credenciais ou interação do usuário, React2Shell pode ser explorada por qualquer agente remoto que simplesmente envie uma requisição HTTP especialmente criada para um endpoint vulnerável. (<a href="https://aws.amazon.com/pt/blogs/security/china-nexus-cyber-threat-groups-rapidly-exploit-react2shell-vulnerability-cve-2025-55182">Amazon</a>)</p>
<h2 id="exploits-no-mundo-real-e-atividade-de-ataque">Exploits no Mundo Real e Atividade de Ataque</h2>
<p>Desde a divulgação pública da vulnerabilidade, <strong>ataques reais já foram observados</strong> em ambientes de nuvem e aplicações expostas:</p>
<ul>
<li>
<p><strong>Grupos ligados à China</strong> têm sido associados a tentativas de exploração de React2Shell para estabelecer backdoors e persistência. (<a href="https://www.techradar.com/pro/security/react2shell-rce-flaw-exploited-by-chinese-hackers-hours-after-disclosure">TechRadar</a>)</p>
</li>
<li>
<p><strong>Campanhas sofisticadas de malware</strong> estão em andamento, incluindo tentativas de implantar mecanismos de persistência com malware como o <strong>EtherRAT</strong>, que usa contratos inteligentes de Ethereum para comunicação com servidores de comando e controle. (<a href="https://www.techradar.com/pro/security/maximum-severity-react2shell-flaw-exploited-by-north-korean-hackers-in-malware-attacks">TechRadar</a>)</p>
</li>
</ul>
<p>Relatórios de incidentes indicam o uso de <strong>cryptominers</strong>, <strong>backdoors Linux</strong> e <strong>proxies reversos</strong> após a exploração bem-sucedida de servidores vulneráveis. (<a href="https://www.huntress.com/blog/peerblight-linux-backdoor-exploits-react2shell">Huntress</a>)</p>
<p>O ritmo de exploração foi rápido: em <strong>horas após a divulgação</strong> de React2Shell, tentativas de ataque foram detectadas, transformando rapidamente a vulnerabilidade em um risco concreto para ambientes de produção. (<a href="https://aws.amazon.com/pt/blogs/security/china-nexus-cyber-threat-groups-rapidly-exploit-react2shell-vulnerability-cve-2025-55182">Amazon</a>)</p>
<h2 id="ameaça-real-e-tendências-de-exploração">Ameaça Real e Tendências de Exploração</h2>
<p>A amplitude de aplicações afetadas é considerável, pois qualquer aplicação com <strong>React Server Components</strong> ou <strong>frameworks que os utilizem &ldquo;por padrão&rdquo;</strong> — mesmo sem funções de servidor customizadas — pode estar exposta. Isso inclui aplicações criadas com ferramentas comuns como <code>create-next-app</code>. (<a href="https://vercel.com/kb/bulletin/react2shell">Vercel</a>)</p>
<p>Além disso, setores como <strong>finanças</strong>, <strong>educação</strong> e <strong>governo</strong> estão entre os alvos visados por atores de ameaça, dado o uso generalizado de React e Next.js nas interfaces web modernas. (<a href="https://cloud.google.com/blog/topics/threat-intelligence/threat-actors-exploit-react2shell-cve-2025-55182">Google</a>)</p>
<h2 id="patches-e-correções-disponíveis">Patches e Correções Disponíveis</h2>
<p>O <em>ecosistema</em> rapidamente respondeu com atualizações corretivas:</p>
<h4 id="react-server-components">React Server Components</h4>
<p>Versões corrigidas a partir de:</p>
<ul>
<li>19.0.1</li>
<li>19.1.2</li>
<li>19.2.1</li>
</ul>
<h4 id="nextjs">Next.js</h4>
<p>Versões que incluem as correções:</p>
<ul>
<li>15.0.5, 15.1.9, 15.2.6, 15.3.6, 15.4.8, 15.5.7, 16.0.7</li>
</ul>
<p>Atualizar imediatamente para as versões que contêm as correções é considerado a medida mais urgente e eficaz contra a exploração. (<a href="https://react.dev/blog/2025/12/03/critical-security-vulnerability-in-react-server-components">React</a>) (<a href="https://www.dynatrace.com/news/blog/cve-2025-55182-react2shell-critical-vulnerability-what-it-is-and-what-to-do/">Dynatrace</a>)</p>
<h2 id="mitigações-e-boas-práticas">Mitigações e Boas Práticas</h2>
<p>Para além da atualização dos pacotes, as seguintes práticas são recomendadas:</p>
<ol>
<li>
<p><strong>Auditoria de Dependências</strong>: Verifique se bibliotecas vulneráveis estão presentes em seu <code>package.json</code> ou em dependências indiretas. (<a href="https://www.dynatrace.com/news/blog/cve-2025-55182-react2shell-critical-vulnerability-what-it-is-and-what-to-do/">Dynatrace</a>)</p>
</li>
<li>
<p><strong>Ferramentas de Escaneamento</strong>: Integre ferramentas como npm audit, Snyk, Dependabot ou scanners orientados por CVE para detectar dependências vulneráveis. (<a href="https://socprime.com/pt/blog/react2shell-vulnerability-exploitation/">SOC Prime</a>)</p>
</li>
<li>
<p><strong>Firewalls de Aplicação Web (WAF)</strong>: Configure regras WAF para filtrar padrões de requisições maliciosas explorando a lógica de RSC. (<a href="https://www.fastly.com/blog/fastlys-proactive-protection-critical-react-rce-cve-2025-55182">fastly.com</a>)</p>
</li>
<li>
<p><strong>Monitoramento Contínuo</strong>: Observe logs de requisições HTTP e atividades suspeitas após atualizações para detectar tentativas de exploração. (<a href="https://www.dynatrace.com/news/blog/cve-2025-55182-react2shell-critical-vulnerability-what-it-is-and-what-to-do/">Dynatrace</a>)</p>
</li>
</ol>
<h2 id="conclusão-lições-e-riscos">Conclusão: Lições e Riscos</h2>
<p>A vulnerabilidade React2Shell enfatiza uma tendência emergente em segurança de aplicações modernas: <strong>mesmo frameworks client-side amplamente adotados estão sujeitos a falhas de servidor graves quando estendem seus domínios para o backend</strong>.</p>
<p>O que começou como uma falha técnica específica em RSC rapidamente evoluiu para um dos principais riscos de segurança em aplicações web em 2025, com <strong>exploits públicos</strong>, <strong>campanhas maliciosas amplas</strong> e <strong>risco real de comprometimento de infraestrutura</strong>. (<a href="https://cloud.google.com/blog/topics/threat-intelligence/threat-actors-exploit-react2shell-cve-2025-55182">Google</a>)</p>
<p>A resposta imediata da comunidade — através de patches, ferramentas de mitigação e atualizações de WAF — demonstra a importância de <strong>práticas robustas de segurança defensiva</strong>, <strong>atualização contínua e integração de vigias de vulnerabilidades em todos os ambientes de desenvolvimento e produção</strong>.</p>

      </div>

      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "texticulos-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Textículos: Pequenos textos.</p>
    
     © 2025
    
       · 
      Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
