<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Francisco Oliveira">
    <meta name="description" content="Pequenos textos sobre coisas diversas, em especial tecnologia">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Instalando e configurando o Docker CE no Fedora 31"/>
<meta name="twitter:description" content="Recentemente resolvi dar uma atualizada no Sistema Operacional do meu notebook. Já fazia cerca de um ano que estava usando a versão 29 do Fedora.
No dia 29 de outubro de 2019, o Fedora 31 foi lançado e confesso que fiquei muito entusiasmado em experimentá-lo. Então, resolvi fazer uma instalação limpa e reinstalar todos os softwares que utilizo no dia-a-dia.
Um software que utilizo bastante é o Docker, e é possível instalá-lo seguindo os passos fornecidos na documentação."/>

    <meta property="og:title" content="Instalando e configurando o Docker CE no Fedora 31" />
<meta property="og:description" content="Recentemente resolvi dar uma atualizada no Sistema Operacional do meu notebook. Já fazia cerca de um ano que estava usando a versão 29 do Fedora.
No dia 29 de outubro de 2019, o Fedora 31 foi lançado e confesso que fiquei muito entusiasmado em experimentá-lo. Então, resolvi fazer uma instalação limpa e reinstalar todos os softwares que utilizo no dia-a-dia.
Um software que utilizo bastante é o Docker, e é possível instalá-lo seguindo os passos fornecidos na documentação." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://delley.github.io/posts/docker-fedora-31/" />
<meta property="article:published_time" content="2019-12-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-15T00:00:00+00:00" />



    
      <base href="https://delley.github.io/posts/docker-fedora-31/">
    
    <title>
  Instalando e configurando o Docker CE no Fedora 31 · Textículos
</title>

    
      <link rel="canonical" href="https://delley.github.io/posts/docker-fedora-31/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://delley.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://delley.github.io/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://delley.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://delley.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.61.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://delley.github.io/">
      Textículos
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://delley.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://delley.github.io/about/">Sobre</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Instalando e configurando o Docker CE no Fedora 31</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-12-15T00:00:00Z'>
                December 15, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutos de leitura
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://delley.github.io/categories/ferramentas/">ferramentas</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://delley.github.io/tags/docker/">docker</a>
      <span class="separator">•</span>
    <a href="https://delley.github.io/tags/cgroup-v2/">cgroup v2</a></div>

        </div>
      </header>

      <div>
        <p>Recentemente resolvi dar uma atualizada no Sistema Operacional do meu notebook. Já fazia cerca de um ano que estava usando a versão 29 do Fedora.</p>
<p>No dia 29 de outubro de 2019, o Fedora 31 foi lançado e confesso que fiquei muito entusiasmado em experimentá-lo. Então, resolvi fazer uma instalação limpa e reinstalar todos os softwares que utilizo no dia-a-dia.</p>
<p>Um software que utilizo bastante é o <a href="https://www.docker.com/">Docker</a>, e é possível instalá-lo seguindo os passos fornecidos na <a href="https://docs.docker.com/install/linux/docker-ce/fedora/">documentação</a>. Porém, devido a alguns inconvenientes, os passos descritos aqui podem salvar o seu dia!!! 👊</p>
<h2 id="cgroup-v2">cgroup v2</h2>
<p>O Fedora 31 é a primeira grande distro que vem com o <code>cgroup v2</code> (também conhecido como hierarquia unificada) habilitada por padrão (mais informações <a href="https://www.redhat.com/sysadmin/fedora-31-control-group-v2">aqui</a>).</p>
<p>Embora a adoção do <code>cgroup v2</code> seja um passo inevitável, a maioria das implementações de contêineres, incluindo <strong>Docker</strong>/<strong>Moby</strong> e <strong>Kubernetes</strong>, ainda não oferecem suporte e se você instalar e tentar executar o Docker, por exemplo, irá se deparar com o seguinte erro:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker run hello-world
...
docker: Error response from daemon: OCI runtime create failed: container_linux.go:346: starting container process caused <span style="font-style:italic">&#34;process_linux.go:297: applying cgroup configuration for process caused \&#34;open /sys/fs/cgroup/docker/cpuset.cpus.effective: no such file or directory\&#34;&#34;</span>: unknown.
</code></pre></div><h2 id="passos-para-a-instalao-e-configurao-do-docker-no-fedora-31">Passos para a instalação e configuração do Docker no Fedora 31</h2>
<p>Para resolver o problema com o <code>cgroup v2</code>, é necessário adicionar alguns passos extras nas instruções fornecidas na documentação oficial.</p>
<h3 id="1-alterne-para-cgroup-v1">1. Alterne para cgroup v1:</h3>
<p>A primeira coisa a ser feita é alterar o cgroup para a v1.</p>
<p>Isso pode ser feito por meio do utilitário <code>grubby</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo dnf install grubby
$ sudo grubby --update-kernel=ALL --args=<span style="font-style:italic">&#34;systemd.unified_cgroup_hierarchy=0&#34;</span>
</code></pre></div><p>Após isso, reinicie o sistema e siga com os passos seguintes para instalar o Docker CE (caso já o tenha instalado, não é necessário seguir os próximos passos)</p>
<h3 id="2-adicione-o-repositrio-do-fedora-docker-ce">2. Adicione o repositório do Fedora Docker CE</h3>
<p>Uma das formas mais simples de instalar o Docker CE é por meio do repositório do Fedora Docker CE. Para adicioná-lo a seu sistema, execute o seguinte comando:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
</code></pre></div><h3 id="3-instale-o-docker-ce">3. Instale o Docker CE</h3>
<p>Após adicionar o repositório, siga com a instalação do Docker CE (isso também irá instalar o <code>docker-ce-cli</code> e o <code>containerd.io</code>). Para isso, execute o seguinte comando:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo dnf install docker-ce
</code></pre></div><h3 id="4-habilite-e-inicie-o-daemon-do-docker">4. Habilite e inicie o daemon do Docker:</h3>
<p>Para habilitar o daemon e iniciá-lo durante a inicialização do sistema, execute o seguinte comando:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo systemctl enable --now docker
</code></pre></div><h3 id="5-opcional">5. Opcional</h3>
<p>Você também pode adicionar seu usuário ao grupo <code>docker</code> para não precisar executá-lo com privilégios de superusuário:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo usermod -aG docker <span style="font-weight:bold">$(</span>whoami<span style="font-weight:bold">)</span>
</code></pre></div><p>Após executar o comando, é necessário reiniciar o sistema.</p>
<hr>
<p>Bom&hellip; é isso!</p>
<p>Espero que a dica tenha sido útil e até a próxima! 🤘</p>

      </div>

      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "texticulos-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Textículos: Pequenos textos.</p>
    
     © 2019
    
       · 
      Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
